language: python

python: 3.5

install:
  - pip install pexpect
  - curl -L http://mirror.ctan.org/systems/texlive/tlnet/install-tl-unx.tar.gz | tar xvz
  - TEXLIVE_INSTALL_PREFIX=/home/travis/texlive python install_tl.py
  - export PATH=/home/travis/texlive/2016/bin/x86_64-linux:$PATH

script:
  latexmk -lualatex hello.tex
