language: python

python: 3.5

install:
  - pip install pexpect
  - python -m install_texlive -c="-acfghkyIKLMSW" -p /home/travis/texlive
  - export PATH=/home/travis/texlive/2016/bin/x86_64-linux:$PATH

script:
  latexmk -lualatex hello.tex
